<!DOCTYPE html>

<head>
        <title> Allyza's Personal Portfolio </title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
        <style>
		#navlist {
			  position: relative;
			}

                body {
                                background-image: url('Copy of Copy of hdgfgfdhfgdhs.png'); 
                                background-repeat: no-repeat; 
                                background-attachment: fixed; 
                                background-size: cover; 
                                }
                .tab {
						display: inline-block;
						margin-left: 153px;
					}
					
                .tab1 {
                        display: inline-block;
                        margin-left: 56px;
                }
				
				p.center {
				text-align: center;
				color: red;
				}
                .tab2 {
                        display: inline-block;
                        margin-left: 135px;
                }
                .tab3 {
                        display: inline-block;
                        margin-left: 118px;
				
                }
				
				p.one{
						border-style: solid;
						border-width: 3px;
						border-color: #D3B2E6;
						border-radius: 5px;
				}
				
				
				div {
						border: 5px solid #B198C6;
						margin: auto;
						margin: 0;
						padding: 10px;
			
					}

				p.dotted {border-style: dotted;}
				p.dashed {border-style: dashed;}
				p.solid {border-style: solid;}
				p.double {border-style: double;}
				p.groove {border-style: groove;}
				p.ridge {border-style: ridge;}
				p.inset {border-style: inset;}
				p.outset {border-style: outset;}
				p.none {border-style: none;}
				p.hidden {border-style: hidden;}
				p.mix {border-style: dotted dashed solid double;}
				p.dotted {outline-style: dotted;}
				p.dashed {outline-style: dashed;}
				p.solid {outline-style: solid;}
				p.double {outline-style: double;}
				p.groove {outline-style: groove;}
				p.ridge {outline-style: ridge;}
				p.inset {outline-style: inset;}
				p.outset {outline-style: outset;}
				
				p.ex1 {
				  outline: thick ridge pink;
				}

					
				div.ex1 {
					width: 800px;
					padding: 100px;
					box-sizing: border-round;
					background-color: #F2E8E4;
					}

				div.ex2 {
				  width: 300px;
				  padding: 25px;
				  box-sizing: border-box;
				  background-color: #F2E8E4;
				  border: 3px solid
				  outline-offset: 15px;
				}
				
				a {
					text-decoration: none;
					}
				p.capitalize {
				  text-transform: capitalize;
				}		

				p {
				  white-space: nowrap;
				}
				
				p.thick {
					  font-weight: bold;
					}
				p.a {
				  font: 20px Arial, sans-serif;
				}
				
				a:link, a:visited {
				  background-color: white;
				  color: black;
				  border: 2px solid green;
				  padding: 10px 20px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				}

				a:hover, a:active {
				  background-color: green;
				  color: white;
				}
				
				ol {
					  background: #ff9999;
					  padding: 20px;
					}

					ul {
					  background: #3399ff;
					  padding: 20px;
					}

					ol li {
					  background: #ffe5e5;
					  color: darkred;
					  padding: 5px;
					  margin-left: 35px;
					}

					ul li {
					  background: #cce5ff;
					  color: darkblue;
					  margin: 5px;
					}
					
					table, td, th {
						border: 1px solid #CDDDC0;
					}
					
					table {
						border-collapse: collapse;
						width: 50%;
					}
					td {
						height: 100px;
						text-align: center;
					}
					
					th, td{
						padding: 30px;
						}
					tr:hover {
						background-color: #F2E8E4;
						}
					div.ex1 {
						  width: 500px;
						  margin: auto;
						  border: 3px solid #73AD21;
						}

						div.ex2 {
						  max-width: 500px;
						  margin: auto;
						  border: 3px solid #73AD21;
						}
						
						.gray-box {
						  position: absolute;
						  z-index: 3;
						  background: lightgray;
						  height: 60px;
						  width: 70%;
						  left: 50px;
						  top: 50px;
						}
						
						div {
							  overflow: scroll;
							}
							
						.nav {
							  background-color: yellow;
							  list-style-type: none;
							  text-align: center; 
							  padding: 0;
							  margin: 0;
							}

							.nav li {
							  display: inline-block;
							  font-size: 20px;
							  padding: 20px;
							}
						.center {
						  display: flex;
						  justify-content: center;
						  align-items: center;
						  height: 200px;
						  border: 3px solid green;
						}
					img:hover {
						  opacity: 0.5 !important;; 
						}
		</style>
</body>
<body>
        <br>
        <br>
		<!-- doesn't include Flexbos yet-->
        <h1 style="background-color:#F2E8E4; font-size: 500%; font-family: Comic Sans MS;
                                color:#A89BB3;">
                                <center>Ally's <em>Kinder-themed</em> Portfolio (???)<center>
        </h1>

        <h1 style="background-color:#CDDDC0; color: #B198C6; font-family: Comic Sans MS;"><center>(●'◡'●)<i> Graphic Design is My Passion</i> (●'◡'●)</center></h1>
        <p style="background-color:#F2E8E4; font-size: 300%; font-family: Comic Sans MS; color: #B198C6; ">
                        <img src="aimage.png" alt="Allyza's image" style="float:right;width:420px;height:420px;">
                        <br>
                        &ensp; Name:<span class="tab2">Azylla</span>
                        <br>
                        &ensp; Age: <span class="tab"> 19 Years of Age</span>
                        <br>
                        &ensp; Email: <span class="tab3"> adumagpi@student.apc.edu.ph </span>
                        <br>
                        &ensp; Hobbies: <span class="tab1"> Any weeb-related activities :> </span>
                        <br>
                        <br>

        </p>

        <h1 style="background-color:#CDDDC0; color: #896BA2;">
		༼ つ ◕_◕ ༽つ </h1>
		
		
		<div class="ex1">
		<p  style = "background-color:#F2E8E4; font-size: 200%; font-family: Comic Sans MS; color: #B198C6; "> hatdog </p>
		</div>
		
		<h1 style="background-color:#CDDDC0; color: #896BA2;"> <center> FAQs </center>
		</h1>
		
		<table>
			<tr>
			<th>Socials</th>
			<th> Username</th>
			</tr>
			<tr>
			<td> Instagram </td>
			<td> @azi_1722 </td>
			</tr>
		</table>
	
</body>
</html>